<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Autofac" Version="7.1.0" />
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Contrib.Autofac.DependencyInjection" Version="7.2.0" />
		<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.300.7" />
		<PackageReference Include="FastMember" Version="1.5.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\CheckRegistry.Autofac\CheckRegistry.Autofac.csproj" />
	  <ProjectReference Include="..\CheckRegistry.Domain\CheckRegistry.Domain.csproj" />
	</ItemGroup>

</Project>
