<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.1.0" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.300.7" />
    <PackageReference Include="AWSXRayRecorder.Handlers.AwsSdk" Version="2.12.0" />
    <PackageReference Include="Amazon.Lambda.Core" Version="2.2.0" />

  </ItemGroup>

</Project>
