# checkregistry

./: .gitignore  CheckRegistry.sln  README.md
CheckRegistry.AddChecks/: AddCheckHandler.cs  AddChecksCommand.cs  AddChecksContainerConfigurator.cs  AddChecksResponse.cs  CheckRegistry.AddChecks.csproj  Readme.md  aws-lambda-tools-defaults.json
CheckRegistry.Autofac/: BaseModule.cs  CheckRegistry.Autofac.csproj  IContainerConfiguratior.cs
CheckRegistry.Commands/: CheckRegistry.Commands.csproj  IProxyRequestCommand.cs  ResponseBuilder.cs
CheckRegistry.DataAccess/: CheckRegistry.DataAccess.csproj  DataAccessModule.cs  DatabaseConstants.cs
CheckRegistry.DataAccess/Entities/: Check.cs  CheckData.cs  CheckEntry.cs  CheckEnvelop.cs  RegistrationResult.cs
CheckRegistry.DataAccess/Entities/Enums/: RegistrationOutcome.cs
CheckRegistry.DataAccess/Mappings/: DataAccessProfile.cs
CheckRegistry.DataAccess/Repositories/: CheckRegistryRepository.cs
CheckRegistry.Domain/: CheckRegistry.Domain.csproj
CheckRegistry.Domain/Entities/: BaseEvent.cs  Check.cs  RegistrationResult.cs
CheckRegistry.Domain/Enums/: RegistrationOutcome.cs
CheckRegistry.Domain/Events/: RegisterCheckEvent.cs
CheckRegistry.Domain/Interfaces/: ICheckRegistryRepository.cs  IEventSender.cs  ILogger.cs
CheckRegistry.Domain/Tools/: EventSender.cs  EventSenderConstants.cs
CheckRegistry.GetCheckList/: Class1.cs
CheckRegistry.ProxyLambdaLogger/: CheckRegistry.ProxyLambdaLogger.csproj  LambdaLoggerModule.cs  Logger.cs
CheckRegistry.RegisterCheck/: Class1.cs
CheckRegistry.Tests.Integration/: BaseRepositoryTests.cs  CheckRegistry.Tests.Integration.csproj  CheckRegistryRepositoryTests.cs
CheckRegistry.Tests.Unit/: AddChecksCommandTests.cs  AddChecksContainerConfiguratorTests.cs  AddChecksHandlerTests.cs  CheckRegistry.Tests.Unit.csproj  EventSenderTests.cs
