<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Amazon.Lambda.Core" Version="2.1.0" />
		<PackageReference Include="AWSSDK.EventBridge" Version="3.7.200.19" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

	</ItemGroup>



	<ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
