<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- Generate ready to run images during publishing to improve cold start time. -->
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.2.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.0" />
    <PackageReference Include="Amazon.Lambda.TestUtilities" Version="2.0.0" />
    <PackageReference Include="AsyncEnumerator" Version="4.0.2" />
    <PackageReference Include="Autofac" Version="7.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CheckRegistry.Autofac\CheckRegistry.Autofac.csproj" />
    <ProjectReference Include="..\CheckRegistry.Commands\CheckRegistry.Commands.csproj" />
    <ProjectReference Include="..\CheckRegistry.DataAccess\CheckRegistry.DataAccess.csproj" />
    <ProjectReference Include="..\CheckRegistry.Domain\CheckRegistry.Domain.csproj" />
    <ProjectReference Include="..\CheckRegistry.ProxyLambdaLogger\CheckRegistry.ProxyLambdaLogger.csproj" />
  </ItemGroup>
</Project>