<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CheckRegistry.Autofac\CheckRegistry.Autofac.csproj" />
    <ProjectReference Include="..\CheckRegistry.Domain\CheckRegistry.Domain.csproj" />
  </ItemGroup>

</Project>
